{
    "name": "composer GeoQuizz",
    "description": "api ateler GeoQuizz",
    "require": {
        "illuminate/database": "^5.5",
        "slim/slim": "^3.9",
        "ramsey/uuid": "^3.7"
    },
    "authors": [
        {
            "name": "yann",
            "email": "yanndumas54230@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
